---
  - name: Add docker.com GPG key
    become: yes
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg

  - name: Add required repositoreis
    become: yes
    apt_repository:
      repo: "{{ item }}"
    loop:
      - deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable


  - name: Install required packages
    become: yes
    apt:
      name:
        - bat
        - gnupg
        - jsonlint
        - ripgrep
        - docker-ce
        - unzip
        - build-essential

  - name: Install hub
    become: yes
    snap:
      name: hub
      classic: yes

  - name: Install pyenv
    shell:
      cmd: curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
      creates: ~/.pyenv

  - name: Download exa
    become: yes
    unarchive:
      src: https://github.com/ogham/exa/releases/download/v0.9.0/exa-linux-x86_64-0.9.0.zip
      remote_src: yes
      dest: /usr/local/bin

